# HoldingsPortfolioApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/tejachodavarapu/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejachodavarapu/holdingsdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/data/local/: HoldingEntity.kt  HoldingsDao.kt  HoldingsDatabase.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/data/remote/api/: HoldingsApi.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/data/remote/dto/: HoldingsResponse.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/data/repository/: HoldingsRepository.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/domain/viewmodel/: HoldingsViewModel.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/presentation/common/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/presentation/common/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/presentation/funds/: FundsScreen.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/presentation/holdings/components/: HoldingCard.kt  HoldingsTabSelector.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/presentation/holdings/model/: HoldingsUiModel.kt  TabOption.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/presentation/holdings/view/: HoldingDetailScreen.kt  HoldingsScreen.kt  ProfitLossBar.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/presentation/invest/: InvestScreen.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/presentation/orders/: OrdersScreen.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/presentation/watchlist/: WatchlistScreen.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/utils/: NavigationDefaults.kt  NetworkUtils.kt
app/src/main/java/com/tejachodavarapu/holdingsdemo/worker/: HoldingsSyncWorker.kt  WorkManagerScheduler.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tejachodavarapu/myapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
